#########################################################################
# JxfsLogServer for J/XFS                                               #
#                                                                       #
# Needs to be configured for the J/XFS log server.                      #
#                                                                       #
#                                                                       #
#                                                                       #
#                                                                       #
# 2000-03-08  KN - change documentation                                 #
# 1999-12-21  MF - new format for new reading mechanism and             #
#                  key "application_key in config_key changed           #   
# 1999-12-01  KN - create this file                                     #
#########################################################################

#MISC
  # workstation name, it doesn't need to be the TCP/IP host name (optional)
  workstation_name = developerWorks

  # the configuration key (optional)
  config_key = jxfsLogServer 

  # logfile used for logging during the start of the log server
  log_file_name = slogserv.log   

  # the port number of the log server(2008)
  port_number_log_server = 2008

  # path for server logfile used of the complete system
  # (use \\ as separator sign for Windows file names)
  path_server_log_file   = logs  

 # the maximum file size in KBytes of a single log file per client; set to zero if you want do disable wrap around logging
  wrap_around_file_size=0

 # the maximum file number of log files per client; set to zero if you want do disable wrap around logging
  wrap_around_file_number=0